#!/bin/bash
#SBATCH --partition=g1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
##
#SBATCH -J "exam0K"
#SBATCH -o STDOUT.%j.out
#SBATCH -e STDERR.%j.err
#SBATCH -t 60-24:00:00  # The job can take at most 60 days 24 wall-clock hours.

## don't touch
. /etc/profile.d/TMI.sh
##

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
echo `cat $PBS_NODEFILE`
# Define number of processors
NPROCS=`wc -l < $PBS_NODEFILE`

#rm fort.?
#rm -rf 0???
#rm -rf /home/ihlee/exam0/deposit/*
#mkdir  /home/ihlee/exam0/deposit

# check files INCAR_bs, INCAR_rlx, POTCAR, csa.in, and CSA_SOLDIER.pbs
# never ending job : kill the PBS job, change STATUS
# mkdir deposit ; nohup nice /home/ihlee/csa_vasp/csa_vasp.x < csa.in &> csa.out & 
# pidof csa_vasp.x |awk '{print $1}'| xargs touch
# find . -type f -name 'CSA_SOLDIER.pbs' |xargs sed -i 's/ -56.427001 / -56.427009 /g'
# qstat -u ihlee|grep exam0 |grep -E 'R|Q' |wc
dirdeposit='deposit'
if [ ! -d "$dirdeposit" ]
then
    mkdir "$dirdeposit"
fi

/home/ihlee/csa_vasp/csa_vasp.x < csa.in &> csa.out

STAMP=$(date +%Y%m%d_%H%M%S)_$RANDOM
cp csa.out   csa.out_$STAMP
cp fort.1     fort.1_$STAMP

