    2                                                nspecies
    Si  C                                            symbl(:)
     2  2                                            nelements(:)
  240.000000      0.000d0    0.100d0                 cellvol0(A^3), extpress(Mbar), voltol
    4.0000000    0.0000000    0.0000000              cmatrix(1,1), cmatrix(1,2), cmatrix(1,3))
    0.0000000    4.0000000    0.0000000              cmatrix(2,1), cmatrix(2,2), cmatrix(2,3))
    0.0000000    0.0000000   15.0000000              cmatrix(3,1), cmatrix(3,2), cmatrix(3,3))
    1.10 1.08                                        sigmamatrix(1,1), sigmamatrix(1,2), ...... in Angstrom unit
    1.08 1.00                                        sigmamatrix(1,1), sigmamatrix(1,2), ...... in Angstrom unit
 .true.     .true.    0                              lvcs, lpbc, iobj
   50                                                ndirectory
  /home/ihlee/csa_vasp/exam2/                        cwd 
    5     5                                          idiff, nevol
   50     50                                         npop, npop1
   80     20        2                                nmate, npert, nfrac
   3.0     0.990d0                                   amp(A), drate
 417    1412       .false.                           iseed10, iseed20, lnewjob
+-----------------------------------------------------------+
|      read(5,*) nspecies                                   |
|      read(5,*) (symbl(i),i=1,nspecies)                    |
|      read(5,*) (nelements(i),i=1,nspecies)                |
|      read(5,*) cellvol0,extpress,voltol                   |
|      read(5,*) cmatrix(1,1),cmatrix(1,2),cmatrix(1,3)     |
|      read(5,*) cmatrix(2,1),cmatrix(2,2),cmatrix(2,3)     |
|      read(5,*) cmatrix(3,1),cmatrix(3,2),cmatrix(3,3)     |
|      do i=1,nspecies                                      |
|      read(5,*) (sigmamatrix(i,j),j=1,nspecies)            |
|      enddo                                                |
|      read(5,*) lvcs,lpbc,iobj                             |
|      read(5,*) ndirectory                                 |
|      read(5,'(a280)') cwd                                 |
|      read(5,*) idiff,nevol0                               |
|      read(5,*) npop0,npop10                               |
|      read(5,*) nmate0,npert0,nfrac                        |
|      read(5,*) amp0,drate0                                |
|      read(5,*) iseed10,iseed20,lnewjob                    |
+-----------------------------------------------------------+
Note that the extpress is a dummy variable.
It should be expressed in the input files (INCAR_rlx, INCAR_rlxall, and INCAR_bs), if it is necessary.

Check the file CSA_SOLDIER.pbs. It remains to be seen whether or not the contents can be put into practice.
It should be compatible with parameter iobj.

If we call this file csa.in, we can run the csa_vasp.x by putting it as an input file, and then just place it like so:
nohup nice /home/ihlee/csa_vasp/csa_vasp.x < csa.in &> csa.out  &

voltol, this value is in percent unit, tolerance in volume, cellvol0 (in unit of A^3) initial volume setting, which is different from the relaxed one, in general.
cmatrix(3,3) will be given in Angstrom unit.
ndirectory, this parameter is useful for limiting the usage of the resources,
as an intentional action. 1 <= ndirectory <= npop

lnewjob, this variable can actually be set to .false. any cases.
You can explicitly remove the file fort.1 by using the command rm fort.1 for a new job.

As this example shows, input parameters may not be broken after lines, and a comment may be inserted at the end of each line.

To check the latest calculations.
ls -ltr 00??/stdout.log
ls -ltr 00??/OUTCAR

Availability of each directory, the quality of being at hand when needed, can be monitored by using the command.
tail -n1 ./00??/STATUS

check list
fort.1          : cp, rm
csa.in          : vi
INCAR_rlx       : vi
INCAR_rlxall    : vi
INCAR_bs        : vi
POTCAR          : cp
CSA_KING.pbs    : vi
CSA_SODIER.pbs  : vi
deposit         : mkdir deposit
touch your_job_ID in case of nohup nice ./csa_vasp.x < csa.in > csa.out  &
/home/ihlee/csa_vasp/readfort1.x < csa.in

In-Ho Lee: ihlee@kriss.re.kr
!      Conformational Space Annealing (CSA) with First Principles Electronic Structure Calculations
!      Atomic positions and six lattice parameters (a,b,c, alpha, beta, gamma) are dynamical variables for the CSA.
!      References: Phys. Rev. Lett. 91, 080201 (2003); Phys. Rev. B 90, 115209 (2014);
!      Sci. Rep. 5, 18086 (2015); Phys. Rev. B 93, 085201 (2016); Comput. Phys. Commun. 203, 110 (2016).
!
!       ######   ######     ###            ##     ##    ###     ######  ########  
!      ##    ## ##    ##   ## ##           ##     ##   ## ##   ##    ## ##     ## 
!      ##       ##        ##   ##          ##     ##  ##   ##  ##       ##     ## 
!      ##        ######  ##     ## ####### ##     ## ##     ##  ######  ########  
!      ##             ## #########          ##   ##  #########       ## ##        
!      ##    ## ##    ## ##     ##           ## ##   ##     ## ##    ## ##        
!       ######   ######  ##     ##            ###    ##     ##  ######  ##        
!           
!               #     #     #     #     ######   #######  #     #   #####   
!              # #    ##   ##    # #    #     #  #        #     #  #     #  
!             #   #   # # # #   #   #   #     #  #        #     #  #        
!            #     #  #  #  #  #     #  #     #  #####    #     #   #####   
!            #######  #     #  #######  #     #  #        #     #        #         
!            #     #  #     #  #     #  #     #  #        #     #  #     #  
!            #     #  #     #  #     #  ######   #######   #####    #####   
!                        Ab initio MAterials DEsign Using cSa               
!

phonopy -d --dim="2 2 3" -c POSCAR

phonopy --tolerance 0.01 --symmetry -c POSCAR

/TGM/Apps/PYTHON/3.6.8_intel_2019.0.075/bin/phonopy --tolerance 0.01 --symmetry -c POSCAR >/dev/null
head -n 1 POSCAR >z1
sed -e 1d PPOSCAR >>z1
rm BPOSCAR PPOSCAR
mv z1 POSCAR


