cmpl=ifort
segl=ifort
#OPT = -fast
#OPT = -check all
OPT = 
OPT = -CB -check all -warn interface -assume realloc_lhs
FFLAGS = -c ${OPT}
FFLAGSc = -c 

FILES= rlx_design.o strings.o rmarin.o timestamp.o

/home/ihlee/csa_vasp/rlx_design.x: $(FILES)	 
	$(segl) -o /home/ihlee/csa_vasp/rlx_design.x $(FILES)
rlx_design.o:rlx_design.f90 strings.o
	$(cmpl) $(FFLAGS) rlx_design.f90
strings.o:strings.f90
	$(cmpl) $(FFLAGS) strings.f90
rmarin.o:rmarin.f90 
	$(cmpl) $(FFLAGS) rmarin.f90
timestamp.o:timestamp.f90
	$(cmpl) $(FFLAGS) timestamp.f90

clean:
	rm -f *.x *.o *.mod *.M core*  *.ps  *.ps~  *__genmod.f90  *~
touch:
	touch *.f90 *.i makefile ; chmod 600 *.f90 *.i makefile ; ls -l *.f90 *.i makefile
rmo:
	rm -f *.o *.mod *.M core*  *.ps~  *__genmod.f90  *~
lsl:
	ls -l *.f90 makefile *.i
a2ps:
	a2ps -o rlx_design.ps  rlx_design.f90 --prologue=color
